# CheckCreditCheck

./: .gitignore  CreditCheckStatus.ipr  build.gradle  cronJob.sh  orderDetails20140824.csv
src/main/groovy/: HttpHelper.groovy
src/main/groovy/o2/co/uk/: CreditCheckTest.groovy
src/test/groovy/: CreditCheckTest.groovy  SampleTestScript.groovy
src/test/groovy/uk/: CreditCheckTest.groovy
