import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

repositories{
    mavenCentral()
}

ext{
    jerseyVersion = "2.5.1"
}


dependencies{
    compile "org.codehaus.groovy:groovy-all:2.1.1"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.1.4"
    compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
    compile "junit:junit:4.11"
    compile 'joda-time:joda-time:2.0'
}
